# Learn-by-example

./: db dump  pom.xml
src/main/java/net/sam_solutions/beans/: DeletedUsersBean.java  PrivateInfoBean.java  PublicInfoBean.java  UsersBean.java  UsersTableData.java
src/main/java/net/sam_solutions/dao/: DeletedUserDao.java  DeletedUserDaoImpl.java  GenericDao.java  PrivateInfoDao.java  PrivateInfoDaoImpl.java  PublicInfoDao.java  PublicInfoDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/net/sam_solutions/ldap/: AuthoritiesPopulator.java  GrantedAuthoritiesMapper.java  UserContextMapper.java
src/main/java/net/sam_solutions/model/: DeletedUsersEntity.java  PrivateInfoEntity.java  PublicInfoEntity.java  UsersEntity.java
src/main/java/net/sam_solutions/open_id/: OpenIdAuthenticator.java  OpenIdResponse.java  ProxySetUpListener.java
src/main/java/net/sam_solutions/service/: DeletedUserService.java  DeletedUserServiceImpl.java  GenericService.java  OpenIdUserDetailsServiceImpl.java  PrivateInfoService.java  PrivateInfoServiceImpl.java  PublicInfoService.java  PublicInfoServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/sam_solutions/ws/: Test.java  UserExists.java
src/main/resources/: applicationContext.xml  faces-config.xml  hibernate.cfg.xml  i18n_en.properties  i18n_ru.properties  log4j.properties  properties.properties  spring-security.xml
src/main/webapp/1/: edit.xhtml  footer.xhtml  header.xhtml  index.xhtml  layout.xhtml  second.xhtml
src/main/webapp/2/: footer.xhtml  header.xhtml  index.xhtml  layout.xhtml  success.xhtml
src/main/webapp/WEB-INF/: web.xml
